# Temify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/temify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temify/: ExtendRentalActivity.java  ExtendSuccessActivity.java  FirebaseUploader.java  GlobalData.java  LoginActivity.java  MainActivity.java  MovingToUserActivity.java  RentalCompleteActivity.java  ReturnActivity.java  ReturnCompleteActivity.java  ReturnPromptActivity.java  StockActivity.java  UserAuthActivity.java
app/src/main/java/com/example/temify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_input.xml
app/src/main/res/layout/: activity_extend_rental.xml  activity_extend_success.xml  activity_login.xml  activity_main.xml  activity_moving_to_user.xml  activity_rental_complete.xml  activity_return.xml  activity_return_complete.xml  activity_return_prompt.xml  activity_stock.xml  activity_user_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/temify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
