// Project-level build.gradle (Temify/build.gradle)
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'  // 최신 버전 사용
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}
