pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral() // ✅ 추가!
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral() // ✅ Temi SDK 사용 위해 필요
    }
}
rootProject.name = "Temify"
include ':app'
