pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // ✅ Temi SDK 저장소 추가
        maven { url "https://s3.amazonaws.com/sdk.temi.com/repository" }
    }
}

rootProject.name = "Temify"
include ':app'
