plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.gms.google-services' // ✅ Firebase 연동을 위해 추가
}

android {
    namespace 'com.example.temify'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.temify"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    // ✅ Compose + AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // ✅ Temi SDK
    implementation 'com.robotemi:sdk:1.135.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'


    // ✅ Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:20.3.0'

    // ✅ (선택) Firebase Auth 필요시
    // implementation 'com.google.firebase:firebase-auth:22.3.0'

    // ✅ Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}
